Question - https://leetcode.com/explore/challenge/card/june-leetcoding-challenge/540/week-2-june-8th-june-14th/3357/

Logic - Brute Force - Using bucket sort - just count the 0, 1 and 2 in one pass and overwrite array in second pass with counts.

One Pass Algorithm: Dutch National Flag - https://en.wikipedia.org/wiki/Dutch_national_flag_problem

Array: 2,0,2,1,1,0
low = 0, mid = 0, high = 5
0,0,2,1,1,2 mid =0, low = 0, high = 4
0,0,2,1,1,2 mid = 1, low =1,high = 4
0,0,2,1,1,2 mid = 2, low =2, high = 4
0,0,1,1,2,2 mid = 2, low = 2, high = 3
0,0,1,1,2,2 mid = 3, low = 2, high = 3
0,0,1,1,2,2 mid = 4, low = 2, high = 3

Code -

class Solution {
    public void sortColors(int[] nums) {
        
        int low = 0, high = nums.length -1;
        int  mid = 0;
        
        while(mid<=high){
            if(nums[mid] ==0){
                swap(nums,mid,low);
                mid++;
                low++;
            }
            else if(nums[mid] == 1){
                mid++;
            }
            else if(nums[mid] ==2){
                swap(nums,mid,high);
                high--;
            }   
        }
    }
   
      public void swap(int[] nums, int i, int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}