Question - https://leetcode.com/explore/challenge/card/june-leetcoding-challenge/539/week-1-june-1st-june-7th/3348/

Logic - How much money can we save if we fly a person to A vs. B? To minimize the total cost, we should fly the person with the maximum saving to A, and with the minimum - to B.

P1 [10, 20] -> 10 - 20 = -10 
P2 [30, 200] -> 30 - 200 = -170 
P3 [400, 50] -> 400 - 50 = 350 
P4 [30, 20] -> 30 - 20 = 10 

Sort based on the cost of diff of sending A to B -> -170, -10, 10, 350 ([[30, 200], [10, 20], [30, 20], [400, 50]])
P2 P1 P4 P3 -> A = P2, P1 -> 30 + 10 = 40 
               B = P4, P3 -> 20 + 50 = 70 
			   A + B = 40 + 70 = 110

Code -

class Solution {
    public int twoCitySchedCost(int[][] costs) {
        int n = costs.length;
        int min = 0;
        Arrays.sort(costs, (p1, p2) -> (p1[0] - p2[0]) - (p1[1] - p2[1]));
        for(int i = 0 ;i < n/2;i++){
           min = min + costs[i][0];
           min = min + costs[(n/2)+i][1];
        }
        return min;
    }
}